<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Link Checker</title>
<style>
html
{
	height:100%;
	min-height:100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html, .body
{
	background-color:#DDD;
	margin: 0;
	padding:0;
	font-family: Cambara, Arial, Verdana, Geneva;
	font-size: 14px;
	line-height: 18px;
	color:black;
}
.container
{
	padding:8px 0 8px 8px;
	margin:8px auto;	
	font-size:100%;
	min-height:480x;
	overflow:hidden;
	margin:0 auto;
	max-width:944px;
	min-width:480px;
	background-color:#ccc;
	border:1px solid #999;
	*zoom: 1;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	-moz-box-shadow:inset 6px 6px 8px rgba(255,255,255,.6), inset -4px -4px 8px rgba(128,128,128,.2);
	-webkit-box-shadow:inset 6px 6px 8px rgba(255,255,255,.6), inset -4px -4px 8px rgba(128,128,128,.2);
	box-shadow:inset 6px 6px 8px rgba(255,255,255,.6), inset -4px -4px 8px rgba(128,128,128,.2);
	display:block;
}
.container:before,
.container:after {
  display: table;
  content: "";
}
.span12
{
	float:left;
	display:inline;	
	width:100%;
	max-width:928px;
	min-width:480px;
	margin:0 auto;
	padding:4px;
}
.span6
{
	float: left;
	display:inline;
	width:440px;
	min-width:460px;
	max-width:460px;
	margin-right:8px;
	margin-left:0;	
}
.url
{
	padding:14px 0 0 0;
	text-align:center;
}
.url input[type="button"] { width:96px}
.footer
{
	color: #666;
	border:none;
	font-size: 12px;
	text-align: center;
	padding:8px 2px 2px 2px;
	margin:8px auto;
	clear: both;
	max-width:960px;
}
h1
{
	margin:8px 0 0 16px;
  text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em white;
  font-size:28px;
  color:#333;
  font-family:Calibri, Verdana, Arial;
  font-weight:normal;
}
label
{
	text-shadow: 1px 1px 2px white, 0 0 1em white;	
}
.right
{
	float:right;
	margin-right:64px;
}
fieldset
{
 	margin:0px;
	padding:16px;	
}
legend
{
	font-style:italic;
	font-size:90%;
	color:#666;
}
.options
{
	margin:8px;
	padding:0 8px 0 8px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-border-radius:4px;	
	min-height:28x;
	display:block;
	width:100%;	
}
hr 
{
	height:1px;
	margin:0;
	padding:0;
	color:#FFF;
	background-color:#FFF;
	border:none;
}
.toolbar
{
	padding:0;
	margin:0px;
	border:1px solid #CCC;
	background-color:#E0E0E0;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	-moz-box-shadow:inset 6px 6px 8px rgba(255,255,255,.6), inset -4px -4px 8px rgba(128,128,128,.2);
	-webkit-box-shadow:inset 6px 6px 8px rgba(255,255,255,.6), inset -4px -4px 8px rgba(128,128,128,.2);
	box-shadow:inset 6px 6px 8px rgba(255,255,255,.6), inset -4px -4px 8px rgba(128,128,128,.2);
	text-align:left;
	min-height:32px;
	display:inline;
	width:100%;	
}
.results
{
	padding:8px;
	border:1px solid #666;	
	background-color:white;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	-moz-box-shadow:inset 4px 4px 8px rgba(192,192,192,.2);
	-webkit-box-shadow:inset 4px 4px 8px rgba(192,192,192,.2);
	box-shadow:inset 4px 4px 8px rgba(192,192,192,.2);
	min-height:460px;
}
</style>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
var socket = io.connect();
function notification(content)
{
	var x=document.getElementById("storage");
	x.innerHTML += content + '<br>' ;	
}
function memory(data)
{
     if(data==null) return;
     data = JSON.stringify(data.content);
     data = data.replace(/['"]/g,'');
     var memory=data.split(",");
     var sel = document.getElementById("urls");
     if(memory.length > 0)
        document.getElementById("url").value = memory[0];
     sel.innerHTML = "";
     for(i=0; i < memory.length; i++)
     {
        sel.innerHTML += "<option>" + memory[i] + "</option>";
     }
}
socket.on('notification', function(x) { notification(x); });
socket.on('memory', function(m) { memory(m); });	
socket.on('editor', function(data) { memory(data.content); });

function callserver()
{
	var short = document.getElementById("short").checked;
	var fast = document.getElementById("fast").checked;
	var verbose = document.getElementById("verbose").checked;
  var url = document.getElementById("url").value;
	var parameters = " -w";
	if(short) parameters += ' -s';
	if(fast) parameters += ' -f';
	if(verbose) parameters += ' -v';
  parameters = {
    'app': "php",
    'interpreter': 'php',
    'params' : {
     'scriptname': 'LinkChecker/linche.php',
     'options': parameters + " " + url
    } 
  }
	socket.emit('interface', parameters);
}	
function chgSel(element)
{
  var idx = element.selectedIndex;
  document.getElementById("url").value = element.options[idx].innerHTML;
}

function getMemory()
{
   parameters = {
    'app': "explorer",
    'params' : {
     'path': 'LinkChecker/linkchecker.list',
     'target': null,
     'command': 'getcontent'
    } 
  }
	socket.emit('interface', parameters);
}

getMemory();

</script>
</head>

<body>
<div class="container">
<div class="span12">
	<h1>Scriptol Link Checker</h1>
</div>
<div class="span12">
 <div class="url">
   <label for="url">Site: </label><input type="text" id="url" size="40" style="min-width:320px" value="http://">
		<select id="urls" onChange="chgSel(this)"></select>
		<input type="button" value="Start" onClick="callserver()" title="Run the script for checking broken links.">
 </div>
</div>
<div class="span12">
<hr>
  <div class="options">
   <label for="short" title="Display only broken links and redirects on the site.">Short list</label>
   <input type="checkbox" name="short" value="false" id="short">
   <label for="fast" title="Waiting reduced.">Faster</label>
   <input type="checkbox" name="fast" value="false" id="fast" checked>
   <label for="verbose" title="Show more infos.">Verbose</label>
   <input type="checkbox" name="verbose" value="false" id="verbose">
  </div>
<hr>  
</div>

<div class="span12">
<div class="panel">
	<fieldset id="results" class="results">
	<div id="storage">
	</div>
	</fieldset>
</div>
</div>

</div> <!--container-->

<div class="footer">&copy; 2008-2012 Scriptol.com & Denis Sureau</div>
<script type="text/javascript" src="/code/link.js"></script>
</body>
</html>
